#Configuración conexión base de datos
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@172.25.8.9:1521:ACBASWC
spring.datasource.username=NEGOCIOS_COLECTIVOS
spring.datasource.password=xxxxxx

#Puerto en el que se ejecutara la aplicación.
server.port = 8099

#Configuración servidor de correo eletrónico
spring.mail.host=mail.accion.com.co
spring.mail.port=25
spring.mail.username=notiprodfinan
spring.mail.password=xxxxxx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

#Direccion de correo para el envio de notificaciones
direccion.correo = notificaciones_pfinanciero@accion.com.co